<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HLSLSharp.Compiler\HLSLSharp.Translator.csproj" />
    <ProjectReference Include="..\HLSLSharp.Runtime\HLSLSharp.Runtime.csproj" />
  </ItemGroup>

</Project>
