# HLSLSharp

./: DESIGN.md  HLSLSharp.sln  README.md
.github/workflows/: dotnet.yml
HLSLSharp/: HLSLSharp.csproj
HLSLSharp.Compiler/: CoreLibProvider.cs  HLSLSharp.Compiler.csproj  SourceGeneratorTranslator.cs  SourceTranslator.cs  StructTranslator.cs  Translator.cs
HLSLSharp.Compiler/Emit/: HLSLComputeEmitter.cs  HLSLEmitter.cs
HLSLSharp.Compiler/Generators/: InternalGenerationContext.cs  InternalGeneratorSource.cs  TranslationGenerator.cs
HLSLSharp.Compiler/Generators/Internal/: IInternalGenerator.cs  InternalGenerationContext.cs
HLSLSharp.Compiler/Generators/Internal/Compute/: ComputeGenerator.cs
HLSLSharp.Compiler/Generators/Internal/Vectors/: AliasGenerator.cs
HLSLSharp.Compiler/Generators/Roslyn/: TranslationGenerator.cs
HLSLSharp.Compiler/Generators/Roslyn/Vectors/: AliasGenerator.cs
HLSLSharp.Compiler/Generators/Source/: TranslationGenerator.cs
HLSLSharp.Compiler/Generators/Source/Vectors/: AliasGenerator.cs
HLSLSharp.Compiler/SyntaxRewriters/: ComputeRewriter.cs  SourceRewriter.cs
HLSLSharp.CoreLib/: HLSLSharp.CoreLib.csproj  IVector.cs  Intrinsics.cs  Vector.cs
HLSLSharp.CoreLib.Generator/: HLSLSharp.CoreLib.Generator.csproj  SwizzleGenerator.cs
HLSLSharp.CoreLib.Generator/Properties/: launchSettings.json
HLSLSharp.CoreLib.Generator/Vectors/: AliasGenerator.cs  SwizzleGenerator.cs
HLSLSharp.CoreLib/Compute/: RWBuffer.cs
HLSLSharp.CoreLib/Shaders/: ComputeShaderAttribute.cs  IComputeShader.cs  KernelAttribute.cs
HLSLSharp.CoreLib/Shaders/Registers/: RegisterAttribute.cs  RegisterType.cs
HLSLSharp.CoreLib/System/: Attribute.cs  AttributeTargets.cs  AttributeUsageAttribute.cs  Enum.cs  FlagsAttribute.cs  IFloatable.cs  IScalar.cs  IVector.cs  Intrinsics.cs  Object.cs  Scalar.cs  ValueType.cs  Vector.cs  Void.cs
HLSLSharp.CoreLib/System/Reflection/: AssemblyCompanyAttribute.cs  AssemblyConfigurationAttribute.cs.cs  AssemblyFileVersionAttribute.cs.cs  AssemblyInformationalVersionAttribute.cs  AssemblyProductAttribute.cs  AssemblyTitleAttribute.cs  AssemblyVersionAttribute.cs  DefaultMemberAttribute.cs.cs
HLSLSharp.CoreLib/System/Runtime/Versioning/: TargetFrameworkAttribute.cs
HLSLSharp.CoreLib/System/Shaders/: ComputeShaderAttribute.cs  IComputeShader.cs  KernelAttribute.cs
HLSLSharp.CoreLib/System/Shaders/Registers/: RegisterAttribute.cs  RegisterType.cs
HLSLSharp.Tests/: HLSLSharp.Tests.csproj
HLSLSharp.Tests.ShaderLibrary/: HLSLSharp.Tests.ShaderLibrary.csproj  SuperSimpleCompute.cs
HLSLSharp.Tests/Compiler/: BasicCompilerTests.cs  CompilerTests.cs  ComputeCompilationTests.cs  FunctionCompilerTests.cs
HLSLSharp.Translator/: CoreLibProvider.cs  EmitResult.cs  HLSLSharp.Translator.csproj  ProjcetTranslator.cs  ProjectEmitResult.cs  ProjectTranslator.cs  RoslynProjectTranslator.cs  ShaderEmitResult.cs  ShaderTranslator.cs  SourceTranslator.cs  SystemReferenceProvider.cs  TopLevelTranslator.cs
HLSLSharp.Translator/Diagnostics/: HLSLDiagnosticDescriptors.cs
HLSLSharp.Translator/Emit/: BasicTypeTransformer.cs  HLSLComputeEmitter.cs  HLSLEmitter.cs  IntrinsicCallTransformer.cs  SourceBuilder.cs
HLSLSharp.Translator/Emit/Emitters/: ArgumentListEmitter.cs  CodeBlockEmitter.cs  ComputeFieldEmitter.cs  ComputeKernelDeclarationEmitter.cs  ExpressionEmitter.cs  MethodBlockEmitter.cs  MethodCodeBlockEmitter.cs  MethodSignatureEmitter.cs  ShaderMethodEmitter.cs  StatementEmitter.cs
HLSLSharp.Translator/Generators/Internal/: IInternalProjectGenerator.cs  IInternalShaderGenerator.cs  InternalGenerationContext.cs  InternalGeneratorSource.cs  InternalProjectGenerationContext.cs  InternalShaderGenerationContext.cs
HLSLSharp.Translator/Generators/Internal/Compute/: ComputeGenerator.cs
HLSLSharp.Translator/Generators/Internal/Vectors/: AliasGenerator.cs
HLSLSharp.Translator/Generators/Roslyn/: TranslationGenerator.cs
HLSLSharp.Translator/Generators/Roslyn/Vectors/: AliasGenerator.cs
HLSLSharp.Translator/Properties/: launchSettings.json
