<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HLSLSharp.Translator\HLSLSharp.Translator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\HLSLSharp.CoreLib\HLSLSharp.CoreLib.csproj" />
  </ItemGroup>

</Project>
